server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345678

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false 

#to resolve Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException error during swagger2 implementation
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 